\n 342
  3674
' 11
, 330
. 154
1 22
3 11
6 11
8 11
9 11
A 44
B 22
C 33
F 11
G 44
I 44
L 22
N 33
P 22
S 22
T 44
U 22
W 33
a 1386
b 231
c 418
d 792
e 2277
f 407
g 341
h 1056
i 935
k 44
l 561
m 220
n 1122
o 1265
p 176
q 11
r 1100
s 671
t 1694
u 297
v 308
w 308
y 220
(dummynode,0,,NULL,NULL,NULL)
(dummynode, 0,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,',NULL,NULL)->(', 11,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,',NULL,NULL)->(', 11,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,',NULL,NULL)->(', 11,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,',NULL,NULL)->(', 11,,1,NULL,NULL)->(1, 22,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,1,NULL,NULL)->(1, 22,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,1,NULL,NULL)->(1, 22,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,1,NULL,NULL)->(1, 22,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,1,NULL,NULL)->(1, 22,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,1,NULL,NULL)->(1, 22,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,C,NULL,NULL)->(C, 33,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,C,NULL,NULL)->(C, 33,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,C,NULL,NULL)->(C, 33,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,C,NULL,NULL)->(C, 33,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,C,NULL,NULL)->(C, 33,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
,342,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
, 342,,a,NULL,NULL)->(a,1386,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
, 342,,a,NULL,NULL)->(a,1386,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
, 342,,c,NULL,NULL)->(c, 418,,a,NULL,NULL)->(a,1386,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
, 342,,c,NULL,NULL)->(c, 418,,d,NULL,NULL)->(d, 792,,a,NULL,NULL)->(a,1386,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
, 342,,c,NULL,NULL)->(c, 418,,d,NULL,NULL)->(d, 792,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,d,NULL,NULL)->(d, 792,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,d,NULL,NULL)->(d, 792,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,d,NULL,NULL)->(d, 792,,h,NULL,NULL)->(h, 1056,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,n,NULL,NULL)->(n, 1122,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,q,NULL,NULL)->(q, 11,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,q,NULL,NULL)->(q, 11,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,q,NULL,NULL)->(q, 11,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,q,NULL,NULL)->(q, 11,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,q,NULL,NULL)->(q, 11,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,q,NULL,NULL)->(q, 11,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,q,NULL,NULL)->(q, 11,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,q,NULL,NULL)->(q, 11,,F,NULL,NULL)->(F, 11,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,9,NULL,NULL)->(9, 11,,8,NULL,NULL)->(8, 11,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,qF,NULL,NULL)->(qF, 22,,U,q,F)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,6,NULL,NULL)->(6, 11,,3,NULL,NULL)->(3, 11,,',NULL,NULL)->(', 11,,98,NULL,NULL)->(98, 22,,qF,9,8)->(qF, 22,,U,q,F)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,',NULL,NULL)->(', 11,,63,NULL,NULL)->(63, 22,,98,6,3)->(98, 22,,qF,9,8)->(qF, 22,,U,q,F)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,W,NULL,NULL)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,98,NULL,NULL)->(98, 22,,qF,9,8)->(qF, 22,,U,q,F)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,'63,NULL,NULL)->('63, 33,,W,',63)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,U,NULL,NULL)->(U, 22,,S,NULL,NULL)->(S, 22,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,'63,NULL,NULL)->('63, 33,,W,',63)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,98qF,NULL,NULL)->(98qF, 44,,k,98,qF)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,P,NULL,NULL)->(P, 22,,L,NULL,NULL)->(L, 22,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,'63,NULL,NULL)->('63, 33,,W,',63)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,US,NULL,NULL)->(US, 44,,98qF,U,S)->(98qF, 44,,k,98,qF)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,B,NULL,NULL)->(B, 22,,1,NULL,NULL)->(1, 22,,'63,NULL,NULL)->('63, 33,,W,',63)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,PL,NULL,NULL)->(PL, 44,,US,P,L)->(US, 44,,98qF,U,S)->(98qF, 44,,k,98,qF)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,'63,NULL,NULL)->('63, 33,,W,',63)->(W, 33,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,B1,NULL,NULL)->(B1, 44,,PL,B,1)->(PL, 44,,US,P,L)->(US, 44,,98qF,U,S)->(98qF, 44,,k,98,qF)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,.,NULL,NULL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,N,NULL,NULL)->(N, 33,,C,NULL,NULL)->(C, 33,,B1,NULL,NULL)->(B1, 44,,PL,B,1)->(PL, 44,,US,P,L)->(US, 44,,98qF,U,S)->(98qF, 44,,k,98,qF)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,'63W,NULL,NULL)->('63W, 66,,.,'63,W)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,B1,NULL,NULL)->(B1, 44,,PL,B,1)->(PL, 44,,US,P,L)->(US, 44,,98qF,U,S)->(98qF, 44,,k,98,qF)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,NC,NULL,NULL)->(NC, 66,,'63W,N,C)->('63W, 66,,.,'63,W)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,US,NULL,NULL)->(US, 44,,98qF,U,S)->(98qF, 44,,k,98,qF)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,NC,NULL,NULL)->(NC, 66,,'63W,N,C)->('63W, 66,,B1PL,'63,W)->(B1PL, 88,,.,B1,PL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,k,NULL,NULL)->(k, 44,,T,NULL,NULL)->(T, 44,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,NC,NULL,NULL)->(NC, 66,,'63W,N,C)->('63W, 66,,US98qF,'63,W)->(US98qF, 88,,B1PL,US,98qF)->(B1PL, 88,,.,B1,PL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,I,NULL,NULL)->(I, 44,,G,NULL,NULL)->(G, 44,,A,NULL,NULL)->(A, 44,,NC,NULL,NULL)->(NC, 66,,'63W,N,C)->('63W, 66,,kT,'63,W)->(kT, 88,,US98qF,k,T)->(US98qF, 88,,B1PL,US,98qF)->(B1PL, 88,,.,B1,PL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,A,NULL,NULL)->(A, 44,,NC,NULL,NULL)->(NC, 66,,'63W,N,C)->('63W, 66,,IG,'63,W)->(IG, 88,,kT,I,G)->(kT, 88,,US98qF,k,T)->(US98qF, 88,,B1PL,US,98qF)->(B1PL, 88,,.,B1,PL)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,'63W,NULL,NULL)->('63W, 66,,IG,'63,W)->(IG, 88,,kT,I,G)->(kT, 88,,US98qF,k,T)->(US98qF, 88,,B1PL,US,98qF)->(B1PL, 88,,ANC,B1,PL)->(ANC, 110,,.,A,NC)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,kT,NULL,NULL)->(kT, 88,,US98qF,k,T)->(US98qF, 88,,B1PL,US,98qF)->(B1PL, 88,,ANC,B1,PL)->(ANC, 110,,'63WIG,A,NC)->('63WIG, 154,,.,'63W,IG)->(., 154,,p,NULL,NULL)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,B1PL,NULL,NULL)->(B1PL, 88,,ANC,B1,PL)->(ANC, 110,,'63WIG,A,NC)->('63WIG, 154,,.,'63W,IG)->(., 154,,kTUS98qF,NULL,NULL)->(kTUS98qF, 176,,p,kT,US98qF)->(p, 176,,y,NULL,NULL)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,'63WIG,NULL,NULL)->('63WIG, 154,,.,'63W,IG)->(., 154,,kTUS98qF,NULL,NULL)->(kTUS98qF, 176,,p,kT,US98qF)->(p, 176,,B1PLANC,NULL,NULL)->(B1PLANC, 198,,y,B1PL,ANC)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,kTUS98qF,NULL,NULL)->(kTUS98qF, 176,,p,kT,US98qF)->(p, 176,,B1PLANC,NULL,NULL)->(B1PLANC, 198,,y,B1PL,ANC)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,'63WIG.,NULL,NULL)->('63WIG., 308,,w,'63WIG,.)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,f,NULL,NULL)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,B1PLANC,NULL,NULL)->(B1PLANC, 198,,y,B1PL,ANC)->(y, 220,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,'63WIG.,NULL,NULL)->('63WIG., 308,,w,'63WIG,.)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,kTUS98qFp,NULL,NULL)->(kTUS98qFp, 352,,f,kTUS98qF,p)->(f, 407,,c,NULL,NULL)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,m,NULL,NULL)->(m, 220,,b,NULL,NULL)->(b, 231,,u,NULL,NULL)->(u, 297,,'63WIG.,NULL,NULL)->('63WIG., 308,,w,'63WIG,.)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,kTUS98qFp,NULL,NULL)->(kTUS98qFp, 352,,f,kTUS98qF,p)->(f, 407,,B1PLANCy,NULL,NULL)->(B1PLANCy, 418,,c,B1PLANC,y)->(c, 418,,l,NULL,NULL)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,u,NULL,NULL)->(u, 297,,'63WIG.,NULL,NULL)->('63WIG., 308,,w,'63WIG,.)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,kTUS98qFp,NULL,NULL)->(kTUS98qFp, 352,,f,kTUS98qF,p)->(f, 407,,B1PLANCy,NULL,NULL)->(B1PLANCy, 418,,c,B1PLANC,y)->(c, 418,,mb,NULL,NULL)->(mb, 451,,l,m,b)->(l, 561,,s,NULL,NULL)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,w,NULL,NULL)->(w, 308,,v,NULL,NULL)->(v, 308,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,kTUS98qFp,NULL,NULL)->(kTUS98qFp, 352,,f,kTUS98qF,p)->(f, 407,,B1PLANCy,NULL,NULL)->(B1PLANCy, 418,,c,B1PLANC,y)->(c, 418,,mb,NULL,NULL)->(mb, 451,,l,m,b)->(l, 561,,u'63WIG.,NULL,NULL)->(u'63WIG., 605,,s,u,'63WIG.)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,,,NULL,NULL)->(,, 330,,g,NULL,NULL)->(g, 341,,
,NULL,NULL)->(
, 342,,kTUS98qFp,NULL,NULL)->(kTUS98qFp, 352,,f,kTUS98qF,p)->(f, 407,,B1PLANCy,NULL,NULL)->(B1PLANCy, 418,,c,B1PLANC,y)->(c, 418,,mb,NULL,NULL)->(mb, 451,,l,m,b)->(l, 561,,u'63WIG.,NULL,NULL)->(u'63WIG., 605,,wv,u,'63WIG.)->(wv, 616,,s,w,v)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,
,NULL,NULL)->(
, 342,,kTUS98qFp,NULL,NULL)->(kTUS98qFp, 352,,f,kTUS98qF,p)->(f, 407,,B1PLANCy,NULL,NULL)->(B1PLANCy, 418,,c,B1PLANC,y)->(c, 418,,mb,NULL,NULL)->(mb, 451,,l,m,b)->(l, 561,,u'63WIG.,NULL,NULL)->(u'63WIG., 605,,wv,u,'63WIG.)->(wv, 616,,,g,w,v)->(,g, 671,,s,,,g)->(s, 671,,d,NULL,NULL)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,f,NULL,NULL)->(f, 407,,B1PLANCy,NULL,NULL)->(B1PLANCy, 418,,c,B1PLANC,y)->(c, 418,,mb,NULL,NULL)->(mb, 451,,l,m,b)->(l, 561,,u'63WIG.,NULL,NULL)->(u'63WIG., 605,,wv,u,'63WIG.)->(wv, 616,,,g,w,v)->(,g, 671,,s,,,g)->(s, 671,,
kTUS98qFp,NULL,NULL)->(
kTUS98qFp, 694,,d,
,kTUS98qFp)->(d, 792,,i,NULL,NULL)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,c,NULL,NULL)->(c, 418,,mb,NULL,NULL)->(mb, 451,,l,m,b)->(l, 561,,u'63WIG.,NULL,NULL)->(u'63WIG., 605,,wv,u,'63WIG.)->(wv, 616,,,g,w,v)->(,g, 671,,s,,,g)->(s, 671,,
kTUS98qFp,NULL,NULL)->(
kTUS98qFp, 694,,d,
,kTUS98qFp)->(d, 792,,fB1PLANCy,NULL,NULL)->(fB1PLANCy, 825,,i,f,B1PLANCy)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,l,NULL,NULL)->(l, 561,,u'63WIG.,NULL,NULL)->(u'63WIG., 605,,wv,u,'63WIG.)->(wv, 616,,,g,w,v)->(,g, 671,,s,,,g)->(s, 671,,
kTUS98qFp,NULL,NULL)->(
kTUS98qFp, 694,,d,
,kTUS98qFp)->(d, 792,,fB1PLANCy,NULL,NULL)->(fB1PLANCy, 825,,cmb,f,B1PLANCy)->(cmb, 869,,i,c,mb)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,o,NULL,NULL)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,wv,NULL,NULL)->(wv, 616,,,g,w,v)->(,g, 671,,s,,,g)->(s, 671,,
kTUS98qFp,NULL,NULL)->(
kTUS98qFp, 694,,d,
,kTUS98qFp)->(d, 792,,fB1PLANCy,NULL,NULL)->(fB1PLANCy, 825,,cmb,f,B1PLANCy)->(cmb, 869,,i,c,mb)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,lu'63WIG.,NULL,NULL)->(lu'63WIG., 1166,,o,l,u'63WIG.)->(o, 1265,,a,NULL,NULL)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,s,NULL,NULL)->(s, 671,,
kTUS98qFp,NULL,NULL)->(
kTUS98qFp, 694,,d,
,kTUS98qFp)->(d, 792,,fB1PLANCy,NULL,NULL)->(fB1PLANCy, 825,,cmb,f,B1PLANCy)->(cmb, 869,,i,c,mb)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,lu'63WIG.,NULL,NULL)->(lu'63WIG., 1166,,o,l,u'63WIG.)->(o, 1265,,wv,g,NULL,NULL)->(wv,g, 1287,,a,wv,,g)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,d,NULL,NULL)->(d, 792,,fB1PLANCy,NULL,NULL)->(fB1PLANCy, 825,,cmb,f,B1PLANCy)->(cmb, 869,,i,c,mb)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,lu'63WIG.,NULL,NULL)->(lu'63WIG., 1166,,o,l,u'63WIG.)->(o, 1265,,wv,g,NULL,NULL)->(wv,g, 1287,,s
kTUS98qFp,wv,,g)->(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)->(a, 1386,,t,NULL,NULL)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,cmb,NULL,NULL)->(cmb, 869,,i,c,mb)->(i, 935,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,lu'63WIG.,NULL,NULL)->(lu'63WIG., 1166,,o,l,u'63WIG.)->(o, 1265,,wv,g,NULL,NULL)->(wv,g, 1287,,s
kTUS98qFp,wv,,g)->(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)->(a, 1386,,dfB1PLANCy,NULL,NULL)->(dfB1PLANCy, 1617,,t,d,fB1PLANCy)->(t, 1694,,e,NULL,NULL)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,h,NULL,NULL)->(h, 1056,,r,NULL,NULL)->(r, 1100,,n,NULL,NULL)->(n, 1122,,lu'63WIG.,NULL,NULL)->(lu'63WIG., 1166,,o,l,u'63WIG.)->(o, 1265,,wv,g,NULL,NULL)->(wv,g, 1287,,s
kTUS98qFp,wv,,g)->(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)->(a, 1386,,dfB1PLANCy,NULL,NULL)->(dfB1PLANCy, 1617,,t,d,fB1PLANCy)->(t, 1694,,cmbi,NULL,NULL)->(cmbi, 1804,,e,cmb,i)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,n,NULL,NULL)->(n, 1122,,lu'63WIG.,NULL,NULL)->(lu'63WIG., 1166,,o,l,u'63WIG.)->(o, 1265,,wv,g,NULL,NULL)->(wv,g, 1287,,s
kTUS98qFp,wv,,g)->(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)->(a, 1386,,dfB1PLANCy,NULL,NULL)->(dfB1PLANCy, 1617,,t,d,fB1PLANCy)->(t, 1694,,cmbi,NULL,NULL)->(cmbi, 1804,,hr,cmb,i)->(hr, 2156,,e,h,r)->(e,2277,,NULL,NULL,NULL)
(dummynode, 0,,o,NULL,NULL)->(o, 1265,,wv,g,NULL,NULL)->(wv,g, 1287,,s
kTUS98qFp,wv,,g)->(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)->(a, 1386,,dfB1PLANCy,NULL,NULL)->(dfB1PLANCy, 1617,,t,d,fB1PLANCy)->(t, 1694,,cmbi,NULL,NULL)->(cmbi, 1804,,hr,cmb,i)->(hr, 2156,,e,h,r)->(e, 2277,,nlu'63WIG.,NULL,NULL)->(nlu'63WIG.,2288,,NULL,NULL,NULL)
(dummynode, 0,,s
kTUS98qFp,NULL,NULL)->(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)->(a, 1386,,dfB1PLANCy,NULL,NULL)->(dfB1PLANCy, 1617,,t,d,fB1PLANCy)->(t, 1694,,cmbi,NULL,NULL)->(cmbi, 1804,,hr,cmb,i)->(hr, 2156,,e,h,r)->(e, 2277,,nlu'63WIG.,NULL,NULL)->(nlu'63WIG., 2288,,owv,g,n,lu'63WIG.)->(owv,g,2552,,NULL,NULL,NULL)
(dummynode, 0,,dfB1PLANCy,NULL,NULL)->(dfB1PLANCy, 1617,,t,d,fB1PLANCy)->(t, 1694,,cmbi,NULL,NULL)->(cmbi, 1804,,hr,cmb,i)->(hr, 2156,,e,h,r)->(e, 2277,,nlu'63WIG.,NULL,NULL)->(nlu'63WIG., 2288,,owv,g,n,lu'63WIG.)->(owv,g, 2552,,s
kTUS98qFpa,o,wv,g)->(s
kTUS98qFpa,2751,,NULL,NULL,NULL)
(dummynode, 0,,cmbi,NULL,NULL)->(cmbi, 1804,,hr,cmb,i)->(hr, 2156,,e,h,r)->(e, 2277,,nlu'63WIG.,NULL,NULL)->(nlu'63WIG., 2288,,owv,g,n,lu'63WIG.)->(owv,g, 2552,,s
kTUS98qFpa,o,wv,g)->(s
kTUS98qFpa, 2751,,dfB1PLANCyt,s
kTUS98qFp,a)->(dfB1PLANCyt,3311,,NULL,NULL,NULL)
(dummynode, 0,,e,NULL,NULL)->(e, 2277,,nlu'63WIG.,NULL,NULL)->(nlu'63WIG., 2288,,owv,g,n,lu'63WIG.)->(owv,g, 2552,,s
kTUS98qFpa,o,wv,g)->(s
kTUS98qFpa, 2751,,dfB1PLANCyt,s
kTUS98qFp,a)->(dfB1PLANCyt, 3311,, ,dfB1PLANCy,t)->( ,3674,,NULL,NULL,NULL)
(dummynode, 0,,owv,g,NULL,NULL)->(owv,g, 2552,,s
kTUS98qFpa,o,wv,g)->(s
kTUS98qFpa, 2751,,dfB1PLANCyt,s
kTUS98qFp,a)->(dfB1PLANCyt, 3311,, ,dfB1PLANCy,t)->( , 3674,,cmbihr,NULL,NULL)->(cmbihr,3960,,NULL,NULL,NULL)
(dummynode, 0,,dfB1PLANCyt,NULL,NULL)->(dfB1PLANCyt, 3311,, ,dfB1PLANCy,t)->( , 3674,,cmbihr,NULL,NULL)->(cmbihr, 3960,,enlu'63WIG.,cmbi,hr)->(enlu'63WIG.,4565,,NULL,NULL,NULL)
(dummynode, 0,,cmbihr,NULL,NULL)->(cmbihr, 3960,,enlu'63WIG.,cmbi,hr)->(enlu'63WIG., 4565,,owv,gs
kTUS98qFpa,e,nlu'63WIG.)->(owv,gs
kTUS98qFpa,5303,,NULL,NULL,NULL)
(dummynode, 0,,owv,gs
kTUS98qFpa,NULL,NULL)->(owv,gs
kTUS98qFpa, 5303,,dfB1PLANCyt ,owv,g,s
kTUS98qFpa)->(dfB1PLANCyt ,6985,,NULL,NULL,NULL)
(dummynode, 0,,cmbihrenlu'63WIG.,NULL,NULL)->(cmbihrenlu'63WIG.,8525,,NULL,NULL,NULL)
(dummynode,0,,NULL,NULL,NULL)


PreOrder Traversal
(cmbihrenlu'63WIG.owv,gs
kTUS98qFpadfB1PLANCyt , 20813,,NULL,cmbihrenlu'63WIG.,owv,gs
kTUS98qFpadfB1PLANCyt )
(cmbihrenlu'63WIG., 8525,,owv,gs
kTUS98qFpadfB1PLANCyt ,cmbihr,enlu'63WIG.)
(cmbihr, 3960,,enlu'63WIG.,cmbi,hr)
(cmbi, 1804,,hr,cmb,i)
(cmb, 869,,i,c,mb)
(c, 418,00000,mb,NULL,NULL)
(mb, 451,,l,m,b)
(m, 220,000010,b,NULL,NULL)
(b, 231,000011,u,NULL,NULL)
(i, 935,0001,h,NULL,NULL)
(hr, 2156,,e,h,r)
(h, 1056,0010,r,NULL,NULL)
(r, 1100,0011,n,NULL,NULL)
(enlu'63WIG., 4565,,owv,gs
kTUS98qFpa,e,nlu'63WIG.)
(e, 2277,010,nlu'63WIG.,NULL,NULL)
(nlu'63WIG., 2288,,owv,g,n,lu'63WIG.)
(n, 1122,0110,lu'63WIG.,NULL,NULL)
(lu'63WIG., 1166,,o,l,u'63WIG.)
(l, 561,01110,u'63WIG.,NULL,NULL)
(u'63WIG., 605,,wv,u,'63WIG.)
(u, 297,011110,'63WIG.,NULL,NULL)
('63WIG., 308,,w,'63WIG,.)
('63WIG, 154,,.,'63W,IG)
('63W, 66,,IG,'63,W)
('63, 33,,W,',63)
(', 11,0111110000,63,NULL,NULL)
(63, 22,,98,6,3)
(6, 11,01111100010,3,NULL,NULL)
(3, 11,01111100011,',NULL,NULL)
(W, 33,011111001,N,NULL,NULL)
(IG, 88,,kT,I,G)
(I, 44,011111010,G,NULL,NULL)
(G, 44,011111011,A,NULL,NULL)
(., 154,0111111,kTUS98qF,NULL,NULL)
(owv,gs
kTUS98qFpadfB1PLANCyt , 12288,,cmbihrenlu'63WIG.owv,gs
kTUS98qFpadfB1PLANCyt ,owv,gs
kTUS98qFpa,dfB1PLANCyt )
(owv,gs
kTUS98qFpa, 5303,,dfB1PLANCyt ,owv,g,s
kTUS98qFpa)
(owv,g, 2552,,s
kTUS98qFpa,o,wv,g)
(o, 1265,1000,wv,g,NULL,NULL)
(wv,g, 1287,,s
kTUS98qFp,wv,,g)
(wv, 616,,,g,w,v)
(w, 308,100100,v,NULL,NULL)
(v, 308,100101,,,NULL,NULL)
(,g, 671,,s,,,g)
(,, 330,100110,g,NULL,NULL)
(g, 341,100111,
,NULL,NULL)
(s
kTUS98qFpa, 2751,,dfB1PLANCyt,s
kTUS98qFp,a)
(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)
(s, 671,10100,
kTUS98qFp,NULL,NULL)
(
kTUS98qFp, 694,,d,
,kTUS98qFp)
(
, 342,101010,kTUS98qFp,NULL,NULL)
(kTUS98qFp, 352,,f,kTUS98qF,p)
(kTUS98qF, 176,,p,kT,US98qF)
(kT, 88,,US98qF,k,T)
(k, 44,101011000,T,NULL,NULL)
(T, 44,101011001,I,NULL,NULL)
(US98qF, 88,,B1PL,US,98qF)
(US, 44,,98qF,U,S)
(U, 22,1010110100,S,NULL,NULL)
(S, 22,1010110101,P,NULL,NULL)
(98qF, 44,,k,98,qF)
(98, 22,,qF,9,8)
(9, 11,10101101100,8,NULL,NULL)
(8, 11,10101101101,6,NULL,NULL)
(qF, 22,,U,q,F)
(q, 11,10101101110,F,NULL,NULL)
(F, 11,10101101111,9,NULL,NULL)
(p, 176,1010111,B1PLANC,NULL,NULL)
(a, 1386,1011,dfB1PLANCy,NULL,NULL)
(dfB1PLANCyt , 6985,,cmbihrenlu'63WIG.,dfB1PLANCyt, )
(dfB1PLANCyt, 3311,, ,dfB1PLANCy,t)
(dfB1PLANCy, 1617,,t,d,fB1PLANCy)
(d, 792,11000,fB1PLANCy,NULL,NULL)
(fB1PLANCy, 825,,cmb,f,B1PLANCy)
(f, 407,110010,B1PLANCy,NULL,NULL)
(B1PLANCy, 418,,c,B1PLANC,y)
(B1PLANC, 198,,y,B1PL,ANC)
(B1PL, 88,,ANC,B1,PL)
(B1, 44,,PL,B,1)
(B, 22,1100110000,1,NULL,NULL)
(1, 22,1100110001,'63,NULL,NULL)
(PL, 44,,US,P,L)
(P, 22,1100110010,L,NULL,NULL)
(L, 22,1100110011,B,NULL,NULL)
(ANC, 110,,'63WIG,A,NC)
(A, 44,110011010,NC,NULL,NULL)
(NC, 66,,'63W,N,C)
(N, 33,1100110110,C,NULL,NULL)
(C, 33,1100110111,B1,NULL,NULL)
(y, 220,1100111,m,NULL,NULL)
(t, 1694,1101,cmbi,NULL,NULL)
( , 3674,111,cmbihr,NULL,NULL)



InOrder Traversal
(c, 418,00000,mb,NULL,NULL)
(cmb, 869,,i,c,mb)
(m, 220,000010,b,NULL,NULL)
(mb, 451,,l,m,b)
(b, 231,000011,u,NULL,NULL)
(cmbi, 1804,,hr,cmb,i)
(i, 935,0001,h,NULL,NULL)
(cmbihr, 3960,,enlu'63WIG.,cmbi,hr)
(h, 1056,0010,r,NULL,NULL)
(hr, 2156,,e,h,r)
(r, 1100,0011,n,NULL,NULL)
(cmbihrenlu'63WIG., 8525,,owv,gs
kTUS98qFpadfB1PLANCyt ,cmbihr,enlu'63WIG.)
(e, 2277,010,nlu'63WIG.,NULL,NULL)
(enlu'63WIG., 4565,,owv,gs
kTUS98qFpa,e,nlu'63WIG.)
(n, 1122,0110,lu'63WIG.,NULL,NULL)
(nlu'63WIG., 2288,,owv,g,n,lu'63WIG.)
(l, 561,01110,u'63WIG.,NULL,NULL)
(lu'63WIG., 1166,,o,l,u'63WIG.)
(u, 297,011110,'63WIG.,NULL,NULL)
(u'63WIG., 605,,wv,u,'63WIG.)
(', 11,0111110000,63,NULL,NULL)
('63, 33,,W,',63)
(6, 11,01111100010,3,NULL,NULL)
(63, 22,,98,6,3)
(3, 11,01111100011,',NULL,NULL)
('63W, 66,,IG,'63,W)
(W, 33,011111001,N,NULL,NULL)
('63WIG, 154,,.,'63W,IG)
(I, 44,011111010,G,NULL,NULL)
(IG, 88,,kT,I,G)
(G, 44,011111011,A,NULL,NULL)
('63WIG., 308,,w,'63WIG,.)
(., 154,0111111,kTUS98qF,NULL,NULL)
(cmbihrenlu'63WIG.owv,gs
kTUS98qFpadfB1PLANCyt , 20813,,NULL,cmbihrenlu'63WIG.,owv,gs
kTUS98qFpadfB1PLANCyt )
(o, 1265,1000,wv,g,NULL,NULL)
(owv,g, 2552,,s
kTUS98qFpa,o,wv,g)
(w, 308,100100,v,NULL,NULL)
(wv, 616,,,g,w,v)
(v, 308,100101,,,NULL,NULL)
(wv,g, 1287,,s
kTUS98qFp,wv,,g)
(,, 330,100110,g,NULL,NULL)
(,g, 671,,s,,,g)
(g, 341,100111,
,NULL,NULL)
(owv,gs
kTUS98qFpa, 5303,,dfB1PLANCyt ,owv,g,s
kTUS98qFpa)
(s, 671,10100,
kTUS98qFp,NULL,NULL)
(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)
(
, 342,101010,kTUS98qFp,NULL,NULL)
(
kTUS98qFp, 694,,d,
,kTUS98qFp)
(k, 44,101011000,T,NULL,NULL)
(kT, 88,,US98qF,k,T)
(T, 44,101011001,I,NULL,NULL)
(kTUS98qF, 176,,p,kT,US98qF)
(U, 22,1010110100,S,NULL,NULL)
(US, 44,,98qF,U,S)
(S, 22,1010110101,P,NULL,NULL)
(US98qF, 88,,B1PL,US,98qF)
(9, 11,10101101100,8,NULL,NULL)
(98, 22,,qF,9,8)
(8, 11,10101101101,6,NULL,NULL)
(98qF, 44,,k,98,qF)
(q, 11,10101101110,F,NULL,NULL)
(qF, 22,,U,q,F)
(F, 11,10101101111,9,NULL,NULL)
(kTUS98qFp, 352,,f,kTUS98qF,p)
(p, 176,1010111,B1PLANC,NULL,NULL)
(s
kTUS98qFpa, 2751,,dfB1PLANCyt,s
kTUS98qFp,a)
(a, 1386,1011,dfB1PLANCy,NULL,NULL)
(owv,gs
kTUS98qFpadfB1PLANCyt , 12288,,cmbihrenlu'63WIG.owv,gs
kTUS98qFpadfB1PLANCyt ,owv,gs
kTUS98qFpa,dfB1PLANCyt )
(d, 792,11000,fB1PLANCy,NULL,NULL)
(dfB1PLANCy, 1617,,t,d,fB1PLANCy)
(f, 407,110010,B1PLANCy,NULL,NULL)
(fB1PLANCy, 825,,cmb,f,B1PLANCy)
(B, 22,1100110000,1,NULL,NULL)
(B1, 44,,PL,B,1)
(1, 22,1100110001,'63,NULL,NULL)
(B1PL, 88,,ANC,B1,PL)
(P, 22,1100110010,L,NULL,NULL)
(PL, 44,,US,P,L)
(L, 22,1100110011,B,NULL,NULL)
(B1PLANC, 198,,y,B1PL,ANC)
(A, 44,110011010,NC,NULL,NULL)
(ANC, 110,,'63WIG,A,NC)
(N, 33,1100110110,C,NULL,NULL)
(NC, 66,,'63W,N,C)
(C, 33,1100110111,B1,NULL,NULL)
(B1PLANCy, 418,,c,B1PLANC,y)
(y, 220,1100111,m,NULL,NULL)
(dfB1PLANCyt, 3311,, ,dfB1PLANCy,t)
(t, 1694,1101,cmbi,NULL,NULL)
(dfB1PLANCyt , 6985,,cmbihrenlu'63WIG.,dfB1PLANCyt, )
( , 3674,111,cmbihr,NULL,NULL)



PostOrder Traversal
(c, 418,00000,mb,NULL,NULL)
(m, 220,000010,b,NULL,NULL)
(b, 231,000011,u,NULL,NULL)
(mb, 451,,l,m,b)
(cmb, 869,,i,c,mb)
(i, 935,0001,h,NULL,NULL)
(cmbi, 1804,,hr,cmb,i)
(h, 1056,0010,r,NULL,NULL)
(r, 1100,0011,n,NULL,NULL)
(hr, 2156,,e,h,r)
(cmbihr, 3960,,enlu'63WIG.,cmbi,hr)
(e, 2277,010,nlu'63WIG.,NULL,NULL)
(n, 1122,0110,lu'63WIG.,NULL,NULL)
(l, 561,01110,u'63WIG.,NULL,NULL)
(u, 297,011110,'63WIG.,NULL,NULL)
(', 11,0111110000,63,NULL,NULL)
(6, 11,01111100010,3,NULL,NULL)
(3, 11,01111100011,',NULL,NULL)
(63, 22,,98,6,3)
('63, 33,,W,',63)
(W, 33,011111001,N,NULL,NULL)
('63W, 66,,IG,'63,W)
(I, 44,011111010,G,NULL,NULL)
(G, 44,011111011,A,NULL,NULL)
(IG, 88,,kT,I,G)
('63WIG, 154,,.,'63W,IG)
(., 154,0111111,kTUS98qF,NULL,NULL)
('63WIG., 308,,w,'63WIG,.)
(u'63WIG., 605,,wv,u,'63WIG.)
(lu'63WIG., 1166,,o,l,u'63WIG.)
(nlu'63WIG., 2288,,owv,g,n,lu'63WIG.)
(enlu'63WIG., 4565,,owv,gs
kTUS98qFpa,e,nlu'63WIG.)
(cmbihrenlu'63WIG., 8525,,owv,gs
kTUS98qFpadfB1PLANCyt ,cmbihr,enlu'63WIG.)
(o, 1265,1000,wv,g,NULL,NULL)
(w, 308,100100,v,NULL,NULL)
(v, 308,100101,,,NULL,NULL)
(wv, 616,,,g,w,v)
(,, 330,100110,g,NULL,NULL)
(g, 341,100111,
,NULL,NULL)
(,g, 671,,s,,,g)
(wv,g, 1287,,s
kTUS98qFp,wv,,g)
(owv,g, 2552,,s
kTUS98qFpa,o,wv,g)
(s, 671,10100,
kTUS98qFp,NULL,NULL)
(
, 342,101010,kTUS98qFp,NULL,NULL)
(k, 44,101011000,T,NULL,NULL)
(T, 44,101011001,I,NULL,NULL)
(kT, 88,,US98qF,k,T)
(U, 22,1010110100,S,NULL,NULL)
(S, 22,1010110101,P,NULL,NULL)
(US, 44,,98qF,U,S)
(9, 11,10101101100,8,NULL,NULL)
(8, 11,10101101101,6,NULL,NULL)
(98, 22,,qF,9,8)
(q, 11,10101101110,F,NULL,NULL)
(F, 11,10101101111,9,NULL,NULL)
(qF, 22,,U,q,F)
(98qF, 44,,k,98,qF)
(US98qF, 88,,B1PL,US,98qF)
(kTUS98qF, 176,,p,kT,US98qF)
(p, 176,1010111,B1PLANC,NULL,NULL)
(kTUS98qFp, 352,,f,kTUS98qF,p)
(
kTUS98qFp, 694,,d,
,kTUS98qFp)
(s
kTUS98qFp, 1365,,a,s,
kTUS98qFp)
(a, 1386,1011,dfB1PLANCy,NULL,NULL)
(s
kTUS98qFpa, 2751,,dfB1PLANCyt,s
kTUS98qFp,a)
(owv,gs
kTUS98qFpa, 5303,,dfB1PLANCyt ,owv,g,s
kTUS98qFpa)
(d, 792,11000,fB1PLANCy,NULL,NULL)
(f, 407,110010,B1PLANCy,NULL,NULL)
(B, 22,1100110000,1,NULL,NULL)
(1, 22,1100110001,'63,NULL,NULL)
(B1, 44,,PL,B,1)
(P, 22,1100110010,L,NULL,NULL)
(L, 22,1100110011,B,NULL,NULL)
(PL, 44,,US,P,L)
(B1PL, 88,,ANC,B1,PL)
(A, 44,110011010,NC,NULL,NULL)
(N, 33,1100110110,C,NULL,NULL)
(C, 33,1100110111,B1,NULL,NULL)
(NC, 66,,'63W,N,C)
(ANC, 110,,'63WIG,A,NC)
(B1PLANC, 198,,y,B1PL,ANC)
(y, 220,1100111,m,NULL,NULL)
(B1PLANCy, 418,,c,B1PLANC,y)
(fB1PLANCy, 825,,cmb,f,B1PLANCy)
(dfB1PLANCy, 1617,,t,d,fB1PLANCy)
(t, 1694,1101,cmbi,NULL,NULL)
(dfB1PLANCyt, 3311,, ,dfB1PLANCy,t)
( , 3674,111,cmbihr,NULL,NULL)
(dfB1PLANCyt , 6985,,cmbihrenlu'63WIG.,dfB1PLANCyt, )
(owv,gs
kTUS98qFpadfB1PLANCyt , 12288,,cmbihrenlu'63WIG.owv,gs
kTUS98qFpadfB1PLANCyt ,owv,gs
kTUS98qFpa,dfB1PLANCyt )
(cmbihrenlu'63WIG.owv,gs
kTUS98qFpadfB1PLANCyt , 20813,,NULL,cmbihrenlu'63WIG.,owv,gs
kTUS98qFpadfB1PLANCyt )

